GBOT_VERSION=3.0
TZ=America/New_York

API_PORT=5004
GIT_UPDATER_HOST=

DISCORD_TOKEN=
AUTOCODE_TOKEN=
FIREBASE_CONFIG_JSON=
FIREBASE_AUTH_EMAIL=
FIREBASE_AUTH_PASSWORD=

USER_RESPONSE_TIMEOUT_SECONDS=

HALO_INFINITE_MOTD_HOUR=
HALO_INFINITE_MOTD_MINUTE=
HALO_INFINITE_COMPETITION_DAY=
HALO_INFINITE_COMPETITION_HOUR=
HALO_INFINITE_COMPETITION_MINUTE=

MUSIC_TIMEOUT_SECONDS=
MUSIC_CACHE_DELETION_TIMEOUT_MINUTES=

GTRADE_TRANSACTION_REQUEST_TIMEOUT_SECONDS=
GTRADE_MARKET_SALE_TIMEOUT_MINUTES=