# API PROPERTIES
VERSION=1.0
TZ=America/New_York
LOG_LEVEL=INFO
API_PORT=5004
SCHEDULED_SHUTDOWN_TIME="10/30/24 01:00:00 AM"

# COMMUNICATION PROPERTIES
WEBAPP_HOST=

# CREDENTIAL PROPERTIES
FIREBASE_CONFIG_JSON=

# EMAIL PROPERTIES
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER=
EMAIL_PASSWORD=