# WEBAPP PROPERTIES
VERSION=1.0
TZ=America/New_York
LOG_LEVEL=INFO
WEBAPP_PORT=5004
SCHEDULED_SHUTDOWN_TIME="10/30/24 01:00:00 AM"
SECRET_KEY="super secret key"

# COMMUNICATION PROPERTIES
API_HOST=

# CREDENTIAL PROPERTIES
FIREBASE_CONFIG_JSON=